# jetpack-datastore-tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdatastore/: BookmarkDataStore.kt  MainActivity.kt  UserPreferences.kt
app/src/main/proto/: bookmark.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jetpackdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
